<html>
	<head>
		<title>	Conservation </title>
<style>
body
{
  margin: 0px auto;
}
h1
{
  font-family: monospace;
  color: teal;
}
p
{
  font-family: monospace;
  font-size: 20px;
  border-style: groove;
  border-width: 2px;
  border-color: olive;
  padding: 10px;
} 
h2
{
  font-family: Bedrock;
  color: teal;
}
img
{
  border-style: dashed;
  border-width: 4px;
  border-color: olive;
  padding: 10px;
}
#stage
{
  display: block;
  width: 700px;
  height: 480px;
  border: 10px groove olive;
}
.image
{
  display: block;
  width: 293px;
  height: 232px;
}
#light
{
  background-image: url("light.jpg");
}
#moon
{
  background-image: url("lightning.jpg");
}
li
{
  list-style-type: none;
}  
</style>
	</head>

<body>

	<center> <marquee bgcolor="#cccccc" loop="-1" scrollamount="8" width="100%"> <h1> Conservation is key to human prosperity </h1> </marquee> </center>

<br/>
<center>
	<h2> Importance of conservation</h2>
<p>
	conservation means we are able to switch on our lights 10/15 years from now. <br/>
	Electricity is the key to men's survival if we overly exert our resorces <br/>
	to create electricity we are harming the Earth as well as redusing the availability <br/>
	of electricity for ourselves for years to come.
</p>
	<img src="switch-off-lights-when-leaving-the-room-save-electricity.png" width="40%" height="40%"/>
<P>
	Conserving electricity starts with <strong> YOU </strong> telling yourself that the future <br/>
	is more important than today. If you have the sel-motivation to conserve electricity and <br/>
	reduce load shedding, you will lead a movement to better South Africa because people only <br/>
	only do good when they see you do good.
</p>
<div id="stage">
<div class="image" id="light"></div>
<div class="image" id="moon"></div>
</div>
<P>
<marquee behaviour="scroll" direction="up" scrollamount="1">
<center>
	<ul>
		<li>Use your electricity wisely </li> 
		<li>Always encourage others to save electricity </li>
		<li>Never leave your house without switching off non-operational applaiences </li>
		<li>Keep your pool pump off when the pool is not at use </li>
		<li>Switch off geyser at night </li>
		<li>Convert your house to run on solar energy </li>
		<li>Always have a backup electrical supply plan </li>
		<li>Pray that Eskom will never run out of coal to burn </li>
	</ul>
</center>
</marquee>
</p> 
<marquee bgcolor="#CC9966" loop="-1" scrollamount="6" width="100%">
<img src="images_saving-electricity.gif" width="25%" height="25%"/> <img src="save-energy.jpg" width="25%" height="25%"/> <img src="r596733_3855281.jpg" width="25%" height="25%"/>
</marquee>
</center>